-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: Book
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `author` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `price` int NOT NULL,
  `slug` varchar(35) NOT NULL,
  `image` varchar(50) NOT NULL,
  `amount` int NOT NULL,
  `genre` varchar(30) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'Понедельник начинается в субботу','Аркадий и Борис Стругацкие','Шедевр русской фантастики!!!            Блистающие юмором истории младшего научного сотрудника Александра Привалова стали настольной книгой многих поколений российских читателей.            И даже сейчас, десятилетия спустя, повесть «Понедельник начинается в субботу», давным-давно уже ставшая «народным достоянием» любителей отечественной научной фантастики, читается так же легко и с таким же наслаждением, как и многие годы назад!',200,'monday-starts-saturday','monday.jpg',25,'Научная фантастика','2021-07-29 15:28:33','2021-08-27 12:09:49'),(2,'Атлант расправил плечи','Айн Рэнд','К власти в США приходят социалисты и правительство берет курс на «равные возможности», считая справедливым за счет талантливых и состоятельных сделать богатыми никчемных и бесталанных. Гонения на бизнес приводят к разрушению экономики, к тому же один за другим при загадочных обстоятельствах начинают исчезать талантливые люди и лучшие предприниматели. Главные герои романа стальной король Хэнк Риарден и вице-президент железнодорожной компании Дагни Таггерт тщетно пытаются противостоять трагическим событиям. Вместо всеобщего процветания общество погружается в апатию и хаос.',250,'atlas-shrugged','ayn-rend-atlant-raspravil-plechi.png',0,'Зарубежная классика','2021-07-29 15:28:33','2021-08-26 17:20:33'),(3,'Старик и море','Эрнест Хэмингуэй','Эрнест Хемингуэй написал «Старика и море» в 1951 году на Кубе. В 1952 году книга была опубликована под английским названием «The old Man and the Sea». Эта новелла стала не только самым известным, но и последним прижизненно опубликованным произведением Хемингуэя. За «Старика и море» в 1954 году Эрнест Хемингуэй был удостоен Нобелевской премии.            ',170,'the-old-man-and-the-sea','Ernest_Heminguej__Starik_i_more.png',10,'Зарубежная классика','2021-07-29 15:28:33','2021-08-25 16:51:28'),(4,'Железный король','Морис Дрюон','Мориса Дрюона читающая публика знает прежде всего по саге «Проклятые короли», открывшей мрачные тайны Средневековья. За каждым произведением цикла стояла кропотливая работа в Национальном архиве, изучение документов, написанных на архаичном французском или на латыни. Открыл эту серию исторических фресок роман «Железный король». Великий магистр ордена тамплиеров Жак де Моле, взойдя на костер 18 марта 1314 года, проклял своих палачей – папу Климента V, короля Филиппа Красивого, его советника Гийома де Ногаре и все их помство до тринадцатого колена. Первый удар судьбы – обвинение невесток короля в неверности – не замедлил последовать. Но еще никто не знает, какие беды сулит будущее Железному королю…',100,'iron-king','Moris_Dryuon__Zheleznyj_korol.png',20,'Историческая литература','2021-07-29 15:28:33','2021-08-25 12:34:08'),(5,'Война и мир','Лев Толстой','«Война и мир» – одно из высших достижений художественного гения\n            Л.Н. Толстого. Книга потребовала от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал то «мучительное и радостное упорство и волнение», с какими работал на протяжении семи лет. Это были годы «непрестанного», – по его же словам, – и исключительного труда при наилучших условиях жизни».\n            В наброске к предисловию к «Войне и миру» Толстой писал, что в 1856 году начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества была не случайна, но лежала в сущности характера русского народа и войска, то характер этот должен был выразиться ещё ярче в эпоху неудач и поражений…» Так Толстой постепенно пришёл к необходимости начать повествование с 1805 года.\n            Роман «Война и мир» имел большой успех. Отрывок из романа под названием «1805 год» появился в «Русском вестнике» в 1865 году. В 1868 году вышли три его части, за которыми вскоре последовали остальные две (всего четыре тома).',130,'war-and-peace','lev-tolstoy-voyna-i-mir.png',20,'Классическая проза','2021-07-29 15:28:33','2021-08-25 12:34:08'),(6,'Завтрак у Тиффани','Трумен Капоте','Ее звали Холли Голайтли. Ей было девятнадцать. Она носила темные очки, играла на гитаре, любила читать бульварные газеты и туристические проспекты, курить сигареты «Пикиюн» и есть сыр с поджаренными хлебцами. Она была похожа на прекрасную беззаботную бабочку, хотя на самом деле прекрасно знала, что она хочет получить от этой жизни…\n            «..Холли Голайтли – это женщина, в которую мы влюбляемся, независимо от того хотим мы этого или нет. Мне кажется, в каждой женщине есть что-то от Холли Голайтли».\n            Трумен Капоте\n            Книга «Завтрак у Тиффани» – такая же обязательная часть вашей библиотеки, как и маленькое черное платье – вашего гардероба.',110,'breakfast-at-tiffany','truman-kapote-zavtrak-u-tiffani.png',20,'Зарубежная классика','2021-07-29 15:28:33','2021-08-25 12:34:08'),(7,'Вино из одуванчиков','Рэй Брэдбери','Оригинальный текст и перевод на страницах одной книги – это эффективный способ усовершенствовать знание английского языка.\n            Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых – ты живой, ты дышишь, ты чувствуешь!\n            «Вино из одуванчиков» Рэя Брэдбери – классическое произведение, вошедшее в золотой фонд мировой литературы.',90,'dandelion-wine','rey-bredberi-vino-iz-oduvanchikov.png',20,'Зарубежная классика','2021-07-29 15:28:33','2021-08-25 12:34:08'),(8,'Анна Каренина','Лев Толстой','По словам Ф.М.Достоевского, «Анна Каренина» поразила современников «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой».\n            Если «Война и мир» – это «энциклопедия русской жизни», то «Анна Каренина» – это энциклопедия человеческих отношений. Это именно тот роман, который заставляет много о чем подумать и во время прочтения и после.\n            Многие даже считают, что нельзя в полной мере оценить гениальность этого произведения, если не было в жизни опыта создания семьи и рождения детей, опыта потери смысла жизни и обретения его, опыта смертельной обиды и прощения.\n            Роман был многократно экранизирован. Роль Анны Карениной играли Грета Гарбо, Вивьен Ли, Софи Марсо, Кира Найтли – любимые актрисы миллионов. Но, только послушав оригинал, вы сможете сами решить, похожа ли Анна хотя бы на одну из них…\n            Это великое произведение вы услышите в исполнении Алексея Багдасарова.',270,'anna-karenina','lev-tolstoy-anna-karenina.png',20,'Классические любовные рассказы','2021-07-29 15:28:33','2021-08-25 12:34:08'),(9,'Ход Королевы','Уолтер Тевис','Бет Хармон – тихая, угрюмая и, на первый взгляд, ничем не примечательная восьмилетняя девочка, которую отправляют в приют после гибели матери. Она лишена любви и эмоциональной поддержки. Ее круг общения – еще одна сирота и сторож, который учит Бет играть в шахматы, которые постепенно становятся для нее смыслом жизни.\n            По мере взросления юный гений начинает злоупотреблять транквилизаторами и алкоголем, сбегая тем самым от реальности. Лишь во время игры в шахматы ее мысли проясняются, и она может возвращать себе контроль.\n            Уже в шестнадцать лет Бет становится участником Открытого чемпионата США по шахматам. Но параллельно ее стремлению отточить свои навыки на профессиональном уровне, ставки возрастают, ее изоляция обретает пугающий масштаб, а желание сбежать от реальности становится соблазнительнее.\n            И наступает момент, когда ей предстоит сразиться с лучшим игроком мира. Сможет ли она победить или станет жертвой своих пристрастий, как это уже случалось в прошлом?',210,'queens-move','51884058-uolter-tevis-hod-korolevy.png',20,'Зарубежная классика','2021-07-29 15:28:33','2021-08-25 12:34:09'),(10,'Двенадцать стульев','Илья Ильф','Это – книга, которую любят все: от интеллектуалов до обывателей.\n            Это – книга, раздерганная на цитаты сразу же, как только она появилась на столах читателей.\n            Это – «Двенадцать стульев».\n            Желаете комментарии? А может, вам еще ключ от квартиры, где деньги лежат? Шутите, парниша!',240,'the-twelve-chairs','ilya-ilif-dvenadcat-stulev.png',20,'Юмористическая проза','2021-07-29 15:28:33','2021-08-25 12:34:08'),(11,'Весь Шерлок Холмс','Артур Конан Дойл','Произведения, на которых мы выросли, – и произведения, совершенно нам незнакомые. Все, что написал о великом сыщике с Бейкер-стрит сам сэр Артур Конан Дойл – от классических повестей до небольших рассказов.\n            Но помимо произведений, принадлежащих перу Конан Дойла, в книгу вошли также рассказы о случаях из практики Холмса, о которых доктор Уотсон только упоминал. Эти рассказы «отец-создатель» лучшего из сыщиков собирался, но не успел написать, – и дописывали их его сын Адриан Конан Дойл и прославленный мастер английского детектива Джон Диксон Карр…',512,'all-sherlock-holmes','23571677-arthur-konan-doyle-ves-sherlok-holms.png',20,'Зарубежные детективы','2021-07-29 15:28:33','2021-08-25 12:34:08'),(12,'Глазами жертвы','Майк Омер','Продолжение бестселлеров «Внутри убийцы» (самый популярный роман в России в 2020 г.) и «Заживо в темноте». В этом романе многолетний кошмар Зои Бентли наконец-то закончится. Она найдет ответы на все вопросы…\n\nОн – убийца-маньяк, одержимый ею.\n\nОна – профайлер ФБР, идущая по его следу.\n\nОна может думать, как убийца.\n\nПотому что когда-то была его жертвой..\n\nУБИЙЦА, ПЬЮЩИЙ КРОВЬ СВОИХ ЖЕРТВ?\n\nПрофайлер ФБР Зои Бентли и ее напарник, агент Тейтум Грей повидали в жизни всякое. И все же при виде тела этой мертвой девушки даже их пробирала дрожь.\n\nВАМПИР? – ВРЯД ЛИ. НО И НЕ ЧЕЛОВЕК\n\nПочерк убийства схож с жуткими расправами Рода Гловера – маньяка, за которым они гоняются уже не первый месяц. Зои уверена – это его рук дело. Какие же персональные демоны, из каких самых темных глубин подсознания, могут заставить совершать подобные ужасы? Ответ на этот вопрос – ключ ко всему.\n\nОДНАКО МНОГОЕ ВЫГЛЯДИТ СТРАННО\n\nУбийство произошло в доме, а не на улице. Жертве зачем-то несколько раз вводили в руку иглу. После смерти кто-то надел ей на шею цепочку с кулоном и укрыл одеялом. И главное: на месте убийства обнаружены следы двух разных пар мужских ботинок…',185,'eyes-of-victim','65020577-mayk-omer-glazami-zhertvy.jpg',20,'Зарубежные детективы','2021-08-03 13:18:33','2021-08-25 12:34:08');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_users`
--

DROP TABLE IF EXISTS `books_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `id_book` int NOT NULL,
  `amount` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_book` (`id_book`),
  CONSTRAINT `id_book` FOREIGN KEY (`id_book`) REFERENCES `books` (`id`),
  CONSTRAINT `id_user` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_users`
--

LOCK TABLES `books_users` WRITE;
/*!40000 ALTER TABLE `books_users` DISABLE KEYS */;
INSERT INTO `books_users` VALUES (1,1,1,4),(49,1,2,100),(50,1,2,91),(51,1,2,30),(52,1,2,30),(53,1,2,20),(54,1,2,20);
/*!40000 ALTER TABLE `books_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `surname` varchar(25) NOT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `login` varchar(15) NOT NULL,
  `password` varchar(15) NOT NULL,
  `role` varchar(20) DEFAULT 'customer',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Artem','Kuptsov','artem.test.php@gmail.com','380958855111','ardad12','root123','customer','2021-08-04 14:01:18','2021-08-27 13:16:39'),(2,'Vasily','Stus','vasily.stus@example.com','31545468488','admin','admin','admin','2021-08-27 14:51:11','2021-08-27 14:56:01');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-27 14:56:13
